.cards {
    padding: 4rem;
    background: #171717;
  }
  
  h1 {
    text-align: center;
    color: #fff;
  }
  
  .cards__container {
    display: contents;
    align-items: center;
    max-width: 1120px;
    width: 80%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    position: relative;
    margin: 100px 100px 100px;
  }
  
  /*Project cards*/

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 12px;
    background-color: #fff;
    margin: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #131313;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

/*Skill cards*/

  .skill_item {
    display: grid;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }

  .skill_item:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .skill_item-info {
    padding: 10px 10px 10px;
  }

  .skill_item_text {
    color: #141414;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }